Wpf_ImageViewControl/Wpf_ImageViewControl/Controls/ImageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_ImageViewControl">

    <Style TargetType="{x:Type local:ImageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageView}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="实际大小" x:Name="Part_ActualSizeMenuItem"/>
                                <MenuItem Header="缩放以适应屏幕" x:Name="Part_FitScreenMenuItem"/>
                                <MenuItem Header="图片另存为" x:Name="Part_SaveAsMenuItem"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Canvas x:Name="Part_MainCanvas" Background="#F0F0F0" ClipToBounds="True">
                            <Image x:Name="Part_Image" Cursor="Hand" Source="{TemplateBinding ImageSource}"/>
                        </Canvas>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <local:TipLabel x:Name="Part_Label" ClearTime="1000"  Cursor="None" Margin="0,0,0,50">
                                <local:TipLabel.ContentTemplate>
                                    <DataTemplate>
                                        <Border Height="30" Width="80" CornerRadius="15" Opacity="0.8" Background="#CCCEDB">
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </local:TipLabel.ContentTemplate>
                            </local:TipLabel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>